<.header>
  Listing Pages
  <:actions>
    <.link patch={~p"/pages/new"}>
      <.button>New Scraper</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="pages"
  rows={@streams.pages}
  row_click={fn {_id, page} -> JS.navigate(~p"/pages/#{page}/links") end}
>
  <:col :let={{_id, page}} label="Name"><%= page.name %></:col>

  <:col :let={{_id, page}} label="Status">
    <.handle_processed_style page={page} />
  </:col>

  <:action :let={{_id, page}}>
    <div class="sr-only">
      <.link navigate={~p"/pages/#{page}/links"}>Show</.link>
    </div>
  </:action>
  <:action :let={{id, page}}>
    <.link
      phx-click={JS.push("delete", value: %{id: page.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="page-modal" show on_cancel={JS.patch(~p"/pages")}>
  <.live_component
    module={ScraperWeb.PageLive.FormComponent}
    id={@page.id || :new}
    title={@page_title}
    action={@live_action}
    page={@page}
    patch={~p"/pages"}
  />
</.modal>
